<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SqE-1m-r8b">
                                <rect key="frame" x="40" y="398" width="334" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите своё имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wo-kU-OEK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="793-im-dz2">
                                        <rect key="frame" x="0.0" y="64" width="334" height="36"/>
                                        <color key="backgroundColor" red="0.76752537489999995" green="0.4473409653" blue="0.44313001629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Начать тест"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="0qA-3N-t4g" kind="presentation" modalPresentationStyle="fullScreen" id="TH3-vb-3Br"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7345.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-3L-cWT" userLabel="Boy">
                                <rect key="frame" x="94" y="651" width="226" height="191"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7349.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jmn-ak-vkz">
                                <rect key="frame" x="16" y="60" width="290" height="194"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7339.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-Tb-rd6">
                                <rect key="frame" x="112" y="261.5" width="190" height="160"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17068278789999999" green="0.70590072869999998" blue="0.99219506980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SqE-1m-r8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0v0-bj-Rra"/>
                            <constraint firstItem="Jmn-ak-vkz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="49E-bJ-rNZ"/>
                            <constraint firstItem="6rw-Tb-rd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="94c-Sp-aXP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6rw-Tb-rd6" secondAttribute="trailing" constant="112" id="BnN-cV-4Ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jmn-ak-vkz" secondAttribute="trailing" constant="108" id="CUY-rg-d17"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ShS-3L-cWT" secondAttribute="bottom" constant="20" id="NeS-Si-nNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SqE-1m-r8b" secondAttribute="trailing" constant="40" id="Z7t-US-WRx"/>
                            <constraint firstItem="Jmn-ak-vkz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.216549" id="eQu-LS-l25"/>
                            <constraint firstItem="ShS-3L-cWT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.213028" id="kvw-Mw-K7X"/>
                            <constraint firstItem="6rw-Tb-rd6" firstAttribute="top" secondItem="Jmn-ak-vkz" secondAttribute="bottom" constant="7.5" id="lwx-uZ-sd7"/>
                            <constraint firstItem="Jmn-ak-vkz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sal-ha-r47"/>
                            <constraint firstItem="ShS-3L-cWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="v1M-fd-ybw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ShS-3L-cWT" secondAttribute="trailing" constant="94" id="wg8-1b-7in"/>
                            <constraint firstItem="SqE-1m-r8b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xxw-Km-MFC"/>
                            <constraint firstItem="6rw-Tb-rd6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.178411" id="yEB-aV-mbq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="72"/>
        </scene>
        <!--Номер вопроса 3 из 7-->
        <scene sceneID="Y3G-DB-BLn">
            <objects>
                <viewController id="WhM-Wk-R0S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4h-9N-VHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-3d-0jV">
                                <rect key="frame" x="20" y="789" width="374" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название вопроса" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmJ-nx-aTb">
                                <rect key="frame" x="20" y="168" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sLi-Pv-bP6">
                                <rect key="frame" x="20" y="264.5" width="374" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-eQ-Vb7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Ответ"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-kM-atO">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Ответ"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoA-Y3-mJ2">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Ответ"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsL-vg-BKb">
                                        <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Ответ"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deH-Sa-PmQ">
                                <rect key="frame" x="121" y="712" width="172" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="deE-fm-DdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Подсказка от Алексея"/>
                                <connections>
                                    <segue destination="2vH-sn-vBD" kind="presentation" modalPresentationStyle="fullScreen" id="YwP-nY-oMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhP-9x-occ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJR-3d-0jV" firstAttribute="top" secondItem="deH-Sa-PmQ" secondAttribute="bottom" constant="45" id="0CB-hZ-MrP"/>
                            <constraint firstItem="sLi-Pv-bP6" firstAttribute="top" secondItem="BmJ-nx-aTb" secondAttribute="bottom" constant="70" id="VNj-t7-GKC"/>
                            <constraint firstItem="yhP-9x-occ" firstAttribute="trailing" secondItem="BmJ-nx-aTb" secondAttribute="trailing" constant="20" id="Y5I-fR-5OP"/>
                            <constraint firstItem="yhP-9x-occ" firstAttribute="bottom" secondItem="bJR-3d-0jV" secondAttribute="bottom" constant="20" id="YEK-mc-FSf"/>
                            <constraint firstItem="bJR-3d-0jV" firstAttribute="leading" secondItem="yhP-9x-occ" secondAttribute="leading" constant="20" id="aux-aN-sWb"/>
                            <constraint firstItem="sLi-Pv-bP6" firstAttribute="leading" secondItem="yhP-9x-occ" secondAttribute="leading" constant="20" id="cj9-3r-lAX"/>
                            <constraint firstItem="yhP-9x-occ" firstAttribute="trailing" secondItem="bJR-3d-0jV" secondAttribute="trailing" constant="20" id="fbT-Dp-wTq"/>
                            <constraint firstItem="BmJ-nx-aTb" firstAttribute="top" secondItem="yhP-9x-occ" secondAttribute="top" constant="80" id="n17-lJ-aiu"/>
                            <constraint firstItem="BmJ-nx-aTb" firstAttribute="leading" secondItem="yhP-9x-occ" secondAttribute="leading" constant="20" id="pVC-tY-iPk"/>
                            <constraint firstItem="yhP-9x-occ" firstAttribute="trailing" secondItem="sLi-Pv-bP6" secondAttribute="trailing" constant="20" id="yUs-KC-5HN"/>
                            <constraint firstItem="deH-Sa-PmQ" firstAttribute="centerX" secondItem="I4h-9N-VHG" secondAttribute="centerX" id="yXO-8t-8NJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zeS-im-9cU"/>
                    <navigationItem key="navigationItem" title="Номер вопроса 3 из 7" id="WGc-ds-o6Z"/>
                    <connections>
                        <segue destination="ujH-k5-DF7" kind="show" identifier="Result" id="Cqk-Nj-wfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obJ-mB-wce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="-356"/>
        </scene>
        <!--Item-->
        <scene sceneID="JO2-5j-Iyk">
            <objects>
                <tableViewController id="hHk-fk-czC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uwG-HL-DX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KMw-0G-Zbf">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMw-0G-Zbf" id="c9Y-1f-hku">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hHk-fk-czC" id="4cv-RO-uwf"/>
                            <outlet property="delegate" destination="hHk-fk-czC" id="ZRA-cK-xmm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="e8d-jl-J4R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYK-fZ-G76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="467"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mEJ-Vi-xOA">
            <objects>
                <viewController id="2vH-sn-vBD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kb-qF-4P8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-0e-GbO">
                                <rect key="frame" x="20" y="475.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-qL-e5w">
                                <rect key="frame" x="16" y="64" width="382" height="371.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HnL-qL-e5w" secondAttribute="height" multiplier="36:35" id="h0g-NY-6hA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLY-EN-ph1">
                                <rect key="frame" x="115.5" y="562" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="tBL-kS-KHc"/>
                                </constraints>
                                <state key="normal" title="Спасибо я всё понял"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FU9-2G-k91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FU9-2G-k91" firstAttribute="trailing" secondItem="HnL-qL-e5w" secondAttribute="trailing" constant="16" id="77O-Kc-XiO"/>
                            <constraint firstItem="FU9-2G-k91" firstAttribute="trailing" secondItem="f1d-0e-GbO" secondAttribute="trailing" constant="20" id="8Qa-Zx-psJ"/>
                            <constraint firstItem="HnL-qL-e5w" firstAttribute="leading" secondItem="FU9-2G-k91" secondAttribute="leading" constant="16" id="HoL-41-DKN"/>
                            <constraint firstItem="NLY-EN-ph1" firstAttribute="centerX" secondItem="7Kb-qF-4P8" secondAttribute="centerX" id="N4Z-dF-1aC"/>
                            <constraint firstItem="NLY-EN-ph1" firstAttribute="top" secondItem="f1d-0e-GbO" secondAttribute="bottom" constant="60" id="aY3-fu-4P2"/>
                            <constraint firstItem="f1d-0e-GbO" firstAttribute="top" secondItem="HnL-qL-e5w" secondAttribute="bottom" constant="40" id="ayw-mN-JMJ"/>
                            <constraint firstItem="HnL-qL-e5w" firstAttribute="top" secondItem="FU9-2G-k91" secondAttribute="top" constant="20" id="ldO-cx-vNQ"/>
                            <constraint firstItem="f1d-0e-GbO" firstAttribute="leading" secondItem="FU9-2G-k91" secondAttribute="leading" constant="20" id="wpb-Zj-2HT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjp-Al-OTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B34-dn-BLT">
            <objects>
                <viewController id="ujH-k5-DF7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nr-yZ-9NM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wme-wL-B7p">
                                <rect key="frame" x="126.5" y="148" width="161" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-wM-U1H">
                                <rect key="frame" x="145.5" y="688" width="123" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="aHL-az-lfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Начать заново"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-vd-3BT">
                                <rect key="frame" x="20" y="251" width="374" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы ответили правильно на 6 вопросов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-xw-lEG">
                                        <rect key="frame" x="2.5" y="0.0" width="369.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш уровень новичок " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-yz-aDr">
                                        <rect key="frame" x="93" y="65.5" width="188" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3M-s6-zOs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecJ-vd-3BT" firstAttribute="centerX" secondItem="4nr-yZ-9NM" secondAttribute="centerX" id="ABo-P9-KTX"/>
                            <constraint firstItem="wme-wL-B7p" firstAttribute="centerX" secondItem="4nr-yZ-9NM" secondAttribute="centerX" id="Aak-Nv-Niq"/>
                            <constraint firstItem="ecJ-vd-3BT" firstAttribute="leading" secondItem="Z3M-s6-zOs" secondAttribute="leading" constant="20" id="JRy-9q-REm"/>
                            <constraint firstItem="ecJ-vd-3BT" firstAttribute="top" secondItem="wme-wL-B7p" secondAttribute="bottom" constant="60" id="WhR-lP-LAQ"/>
                            <constraint firstItem="Z3M-s6-zOs" firstAttribute="trailing" secondItem="ecJ-vd-3BT" secondAttribute="trailing" constant="20" id="YVj-UY-ghX"/>
                            <constraint firstItem="1tp-wM-U1H" firstAttribute="centerX" secondItem="4nr-yZ-9NM" secondAttribute="centerX" id="YjN-Un-Gc3"/>
                            <constraint firstItem="wme-wL-B7p" firstAttribute="top" secondItem="Z3M-s6-zOs" secondAttribute="top" constant="60" id="sCb-SD-ezp"/>
                            <constraint firstItem="Z3M-s6-zOs" firstAttribute="bottom" secondItem="1tp-wM-U1H" secondAttribute="bottom" constant="140" id="vM7-Bk-usR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j2i-I6-WTC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0QE-Su-ed9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysF-2n-DT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4272" y="-637"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xb9-mN-IMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qA-3N-t4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="djy-bK-wAx"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="em7-Vs-zK3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4UX-OL-VWU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXr-0c-0fv" kind="relationship" relationship="rootViewController" id="UDu-h7-HTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLm-sB-e5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hr6-5a-q7S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fXr-0c-0fv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8xT-Cv-j3N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bU1-kc-jdX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WhM-Wk-R0S" kind="relationship" relationship="viewControllers" id="r4I-vK-S7i"/>
                        <segue destination="hHk-fk-czC" kind="relationship" relationship="viewControllers" id="vaa-FX-NF5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCW-rH-a9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.36231884058" y="72.321428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_7339.PNG" width="1080" height="1350"/>
        <image name="IMG_7345.PNG" width="1242" height="2208"/>
        <image name="IMG_7349.jpg" width="302" height="207.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
